<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnNavBillings"
        android:title="@string/btnNavMenuBillings"
        android:icon="@drawable/selector_icon_billings"/>
    <item
        android:id="@+id/btnNavCategories"
        android:title="@string/btnNavMenuCategories"
        android:icon="@drawable/selector_icon_categories"/>
    <item
        android:id="@+id/btnNavOperations"
        android:title="@string/btnNavMenuOperations"
        android:icon="@drawable/selector_icon_operations"/>
    <item
        android:id="@+id/btnNavReview"
        android:title="@string/btnNavMenuReview"
        android:icon="@drawable/selector_icon_review"/>
    <item
        android:id="@+id/btnNavProfile"
        android:title="@string/btnNavMenuProfile"
        android:icon="@drawable/icon_baseline_person_24"/>

</menu>