<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic.functionality.fragment.billings.BillingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack">

            <TextView
                android:id="@+id/textCollBillings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/warning_lite_round_orenge"
                android:text="0"
                android:translationZ="1dp"
                app:layout_constraintBottom_toTopOf="@+id/imgBtnBill"
                app:layout_constraintEnd_toEndOf="@+id/imgBtnBill"
                app:layout_constraintStart_toEndOf="@+id/imgBtnBill"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imgBtnBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_box_lite"
                android:padding="5dp"
                android:src="@drawable/icon_baseline_credit_card_24"
                app:layout_constraintBottom_toBottomOf="@+id/titleView"
                app:layout_constraintStart_toEndOf="@+id/titleView"
                app:layout_constraintTop_toTopOf="@+id/titleView" />

            <TextView
                android:id="@+id/textCollMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/warning_lite_round_orenge"
                android:text="0"
                android:translationZ="1dp"
                app:layout_constraintEnd_toEndOf="@+id/imgBtnMessage"
                app:layout_constraintStart_toEndOf="@+id/imgBtnMessage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="start|top"
                android:text="@string/textBillings"
                android:textColor="@color/textPrimary"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_box_lite"
                android:padding="5dp"
                android:src="@drawable/icon_baseline_add_alert_24"
                app:layout_constraintBottom_toBottomOf="@+id/titleView"
                app:layout_constraintStart_toEndOf="@+id/imgBtnBill"
                app:layout_constraintTop_toTopOf="@+id/titleView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/button_lite_round_white"
            android:drawableStart="@drawable/icon_baseline_arrow_back_24"
            android:text="@string/textBack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/informationBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragBillings">

        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragBillings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topPanel">

        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragCotHistoryBill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informationBoard" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>