<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".basic.functionality.fragment.EditBillingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewCreditCartTypeBillings_fragment_edit_billings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/icon_credit_card_blue"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_create_billings_fragment_edit_billings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blue">

            <ImageButton
                android:id="@+id/imageButton_close_fragment_edit_billings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_lite_round"
                android:src="@drawable/icon_baseline_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_frame_fragment_edit_billings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_view_new_billings"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonSetUp_fragment_edit_billings"
                app:layout_constraintStart_toEndOf="@+id/imageButton_close_fragment_edit_billings"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonSetUp_fragment_edit_billings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_lite_round"
                android:src="@drawable/icon_baseline_check_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_name_billings_fragment_edit_billings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="@string/text_edit_hint_name_billings"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_frame_fragment_edit_billings" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCreditCartTypeBillings_fragment_edit_billings">


            <LinearLayout
                android:id="@+id/linerLayout_type_billings_fragment_edit_billings"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/select_input_new_billings"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_type_billings"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/icon_baseline_edit_14" />

                <TextView
                    android:id="@+id/type_billings_fragment_edit_billings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerLayout_type_currency_fragment_edit_billings"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/select_input_new_billings"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_currency_fragment_edit_billings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_type_currency"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/icon_baseline_edit_14" />


                <TextView
                    android:id="@+id/text_type_currency_fragment_edit_billings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <LinearLayout
                android:id="@+id/linerLayout_balance_billings_fragment_edit_billings"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/select_input_new_billings"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_balance_create_billings_fragment_edit_billings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_balance_billing"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/icon_baseline_edit_14"/>


                <TextView
                    android:id="@+id/balance_billings_fragment_edit_billings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_layout_credit_limit_fragment_edit_billings"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/select_input_new_billings"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_credit_limit_fragment_edit_billings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_credit_limit"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/icon_baseline_edit_14"/>


                <TextView
                    android:id="@+id/credit_limit_fragment_edit_billings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>