<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/modal_dialog_bg_lite"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_modal_view_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/tV_modal_input_data"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tV_modal_input_data_description"
        android:textColor="@color/textSecondary"/>

    <EditText
        android:id="@+id/inputDataIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="date"
        android:background="@drawable/selector_input"/>

    <Button
        android:id="@+id/modalBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:textColor="@color/textPrimary"
        android:minWidth="200dp"
        android:background="@drawable/btn_actions_gradient"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>