<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modal_dialog_bg_lite_v2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutToggleButton_debt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/toggleButton_debt_i_must"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_toggle_button_red"
            android:textOn="@string/tV_select_billings_debt_i_must"
            android:textOff="@string/tV_select_billings_debt_i_must"/>

        <ToggleButton
            android:id="@+id/toggleButton_debt_i_am_owed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_toggle_button_green"
            android:textOn="@string/tV_select_billings_debt_i_am_owed"
            android:textOff="@string/tV_select_billings_debt_i_am_owed" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_modal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/tV_modal_select_billings_balance"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragContCalculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>