<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modal_dialog_bg_lite_v3">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cart_modal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_modal_account_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_credit_card_gold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_modal_name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_modal_account_card"
            app:layout_constraintTop_toTopOf="@+id/imageView_modal_account_card" />

        <TextView
            android:id="@+id/textView_type_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageView_modal_account_card"
            app:layout_constraintTop_toBottomOf="@+id/textView_modal_name_account" />

        <TextView
            android:id="@+id/textView_modal_billings_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/textBalance"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_type_account" />

        <TextView
            android:id="@+id/textView_modal_balance_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_modal_billings_balance" />

        <TextView
            android:id="@+id/textView_modal_type_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="UHA"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView_modal_balance_account"
            app:layout_constraintTop_toBottomOf="@+id/textView_modal_billings_balance" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageBtn_modal_edit_billing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:background="@drawable/button_white_round"
                android:src="@drawable/icon_baseline_edit_24" />

            <TextView
                android:id="@+id/button_text_modal_edit_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textEdit"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
            app:layout_constraintStart_toEndOf="@+id/linearLayout13"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageBtn_modal_delete_billing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:background="@drawable/button_white_round"
                android:src="@drawable/icon_outline_delete_24" />

            <TextView
                android:id="@+id/button_text_modal_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textDelete"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton_modal_operations_account"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:background="@drawable/button_white_round"
                android:src="@drawable/icon_operations_24_black" />

            <TextView
                android:id="@+id/button_text_modal_operations_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textOperations"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

            <ImageButton
                android:id="@+id/imageBtn_modal_replenish_billing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:background="@drawable/button_white_round"
                android:src="@drawable/icon_replenish_24" />

            <TextView
                android:id="@+id/button_text_modal_replenish_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textReplenish"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <ImageButton
                android:id="@+id/imageButton_modal_write_off_account"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:background="@drawable/button_white_round"
                android:src="@drawable/icon_write_off_24" />

            <TextView
                android:id="@+id/button_text_modal_write_off_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textWriteOff"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <ImageButton
                android:id="@+id/imageButton_modal_share_account"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:background="@drawable/button_white_round"
                android:src="@drawable/icon_share_24" />

            <TextView
                android:id="@+id/button_text_modal_share_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textShare"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>