<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/modal_dialog_bg_lite">

    <TextView
        android:id="@+id/title_modal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="@string/tV_modal_select_type_billings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ordinary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_baseline_credit_card_24"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:text="@string/btn_type_billings_ordinary" />

        <Button
            android:id="@+id/button_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_baseline_monetization_on_24"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:text="@string/btn_type_billings_debt" />

        <Button
            android:id="@+id/button_cumulative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_aseline_savings_24"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:text="@string/btn_type_billings_cumulative" />
    </LinearLayout>
</LinearLayout>